\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Range Queries}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}KD-Tree}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Complexity}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Range-Tree}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Complexity}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test Generation}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Manual}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}File Formats}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Inscrutions}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}File Structure}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}}
